<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="a"
            type="com.movie_hub.android.ui.main.MainActivity" />

        <variable
            name="vm"
            type="com.movie_hub.android.ui.main.MainViewModel" />

        <import type="android.view.View" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app"
        android:fitsSystemWindows="true"
        >

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_70sdp"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/bottom_loading_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_70sdp"
            android:indeterminate="true"
            android:visibility="gone"
            app:trackThickness="1dp"
            app:indicatorColor="@color/ic_tab_bar_tint"
            app:trackColor="@android:color/transparent"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator" />



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@color/bg_tab_bar"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/nav_icon_color"
            app:itemTextColor="@color/nav_icon_color"
            app:itemIconSize="@dimen/_16sdp"
            app:itemTextAppearanceActive="@style/Text_9_Normal"
            app:itemTextAppearanceInactive="@style/Text_9_Normal"
            app:menu="@menu/bottom_navigation_menu"
            android:layout_gravity="bottom"/>

        <FrameLayout
            android:id="@+id/loading_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"/>


    </FrameLayout>
</layout>