<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="a"
            type="com.movie_hub.android.ui.main.home.notification.NotificationActivity" />

        <variable
            name="vm"
            type="com.movie_hub.android.ui.main.home.notification.NotificationModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/header_app">

                <FrameLayout
                    android:id="@+id/back"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:onClick="@{(v)->a.finish()}">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_arrow_right"
                        android:rotation="180"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification"
                    style="@style/Text_14_Bold"
                    android:layout_toEndOf="@+id/back"
                    android:layout_centerVertical="true"
                    />

                <FrameLayout
                    android:id="@+id/option"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_option_filter"
                        android:layout_gravity="center"/>
                </FrameLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_type"
                android:paddingVertical="@dimen/_6sdp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/swipeRefreshLayout">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_notification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <FrameLayout
                            android:id="@+id/layout_empty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_app"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="@dimen/_84sdp"
                                android:visibility="visible">
                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/ic_empty"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Text_12_Normal"
                                    android:text="@string/empty_notification"
                                    android:textColor="@color/text_empty"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_6sdp"/>
                            </LinearLayout>

                        </FrameLayout>
                    </FrameLayout>




                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </FrameLayout>

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/bottom_loading_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminate="true"
            android:visibility="gone"
            app:trackThickness="1dp"
            app:indicatorColor="@color/ic_tab_bar_tint"
            app:trackColor="@android:color/transparent"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_marginBottom="@dimen/_25sdp"/>


        <FrameLayout
            android:id="@+id/loading_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"/>
    </FrameLayout>
</layout>