<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="a"
            type="com.movie_hub.android.ui.main.account.manage_account.ManageAccountActivity" />

        <variable
            name="vm"
            type="com.movie_hub.android.ui.main.account.manage_account.ManageAccountViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/account_header"
            >

            <FrameLayout
                android:id="@+id/back"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_40sdp"
                android:onClick="@{(v)->a.finish()}"
                >
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_arrow_right"
                    android:rotation="180"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manage_account"
                style="@style/Text_14_Bold"
                android:layout_toEndOf="@+id/back"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/bottom_loading_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:indeterminate="true"
            android:visibility="gone"
            app:trackThickness="1dp"
            app:indicatorColor="@color/ic_tab_bar_tint"
            app:trackColor="@android:color/transparent"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_marginBottom="@dimen/_25sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_25sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/l_avatar"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/_30sdp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                android:layout_marginTop="@dimen/_14sdp">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"
                    android:contentDescription="@string/app_name"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                style="@style/Text_12_Normal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_14sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_menu"
                android:layout_marginTop="@dimen/_14sdp"/>

        </LinearLayout>




        <FrameLayout
            android:id="@+id/loading_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"/>
    </FrameLayout>
</layout>