<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="f"
            type="com.movie_hub.android.ui.main.search.suggestion.SearchSuggestionFragment"/>
        <variable
            name="vm"
            type="com.movie_hub.android.ui.main.search.suggestion.SearchSuggestionViewModel"/>

        <import type="android.view.View"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_app"
        android:fitsSystemWindows="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text_12_Normal"
                        android:text="@string/movie_list"
                        android:textColor="@color/text_gray"
                        android:id="@+id/tv_movie"
                        android:visibility="gone"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/tv_movie_shimmer"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:focusable="false">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Text_12_Normal"
                            android:textColor="@color/text_gray"
                            android:background="@drawable/bg_shimmer_radius_6sdp"
                            />

                    </com.facebook.shimmer.ShimmerFrameLayout>
                </FrameLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_actor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text_12_Normal"
                        android:text="@string/actor_list"
                        android:textColor="@color/text_gray"
                        android:id="@+id/tv_actor"
                        android:visibility="gone"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/tv_actor_shimmer"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="false"
                        android:focusable="false">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Text_12_Normal"
                            android:textColor="@color/text_gray"
                            android:background="@drawable/bg_shimmer_radius_6sdp"
                            />

                    </com.facebook.shimmer.ShimmerFrameLayout>
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_actor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_83sdp"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_app"
            android:layout_marginTop="@dimen/_1sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/_84sdp">
                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/ic_empty"
                    android:layout_gravity="center"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_12_Normal"
                    android:text="@string/no_result"
                    android:textColor="@color/text_empty"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6sdp"/>
            </LinearLayout>

        </FrameLayout>

    </FrameLayout>
</layout>