<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="f"
            type="com.movie_hub.android.ui.main.home.HomeFragment"/>
        <variable
            name="vm"
            type="com.movie_hub.android.ui.main.home.HomeViewModel"/>

        <import type="android.view.View"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_app"
        android:fitsSystemWindows="true">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    
                    <LinearLayout
                        android:id="@+id/layout_banner"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_12sdp"
                        android:visibility="gone">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/bg_blur"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:alpha="0.7" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_banner_gradient"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.viewpager2.widget.ViewPager2
                                    android:id="@+id/viewPagerBanner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipToPadding="false"
                                    android:clipChildren="false"
                                    android:overScrollMode="never"
                                    android:paddingHorizontal="@dimen/_70sdp"
                                    android:layout_marginTop="@dimen/_120sdp"
                                    android:layout_gravity="center"/>

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Text_16_Bold"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_12sdp"
                                    android:paddingHorizontal="@dimen/_20sdp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:gravity="center"/>

                                <TextView
                                    android:id="@+id/tv_other_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Text_12_Normal"
                                    android:textColor="@color/text_cate"
                                    android:layout_gravity="center_horizontal"
                                    android:paddingHorizontal="@dimen/_20sdp"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:gravity="center"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_38sdp"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:paddingHorizontal="@dimen/_24sdp">

                                    <FrameLayout
                                        android:id="@+id/btn_banner_watch_now"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:background="@drawable/bg_btn_yellow_radius_6sdp"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:onClick="onClick">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_gravity="center">

                                            <ImageView
                                                android:layout_width="@dimen/_12sdp"
                                                android:layout_height="@dimen/_12sdp"
                                                android:src="@drawable/ic_play_now"
                                                android:layout_gravity="center"/>

                                            <TextView
                                                android:id="@+id/tv_watch"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/watch_now"
                                                style="@style/Text_12_Bold"
                                                android:textColor="@color/black"
                                                android:gravity="center"
                                                android:layout_marginStart="@dimen/_12sdp"/>
                                        </LinearLayout>

                                    </FrameLayout>

                                    <FrameLayout
                                        android:id="@+id/btn_banner_inf"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:background="@drawable/bg_btn_white_radius_6sdp"
                                        android:layout_marginStart="@dimen/_3sdp"
                                        android:onClick="onClick">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_gravity="center">

                                            <ImageView
                                                android:layout_width="@dimen/_12sdp"
                                                android:layout_height="@dimen/_12sdp"
                                                android:src="@drawable/ic_information"
                                                android:layout_gravity="center"/>

                                            <TextView
                                                android:id="@+id/tv_inf"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/info"
                                                style="@style/Text_12_Bold"
                                                android:textColor="@color/black"
                                                android:gravity="center"
                                                android:layout_marginStart="@dimen/_12sdp"
                                                android:ellipsize="end"/>
                                        </LinearLayout>

                                    </FrameLayout>


                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_12sdp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_20sdp">


                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_year"
                                android:paddingHorizontal="@dimen/_3sdp"
                                android:paddingVertical="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_3sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_date_release"
                                    style="@style/Text_10_Normal"
                                    android:layout_gravity="center_vertical"/>

                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_age_rating"
                                android:paddingHorizontal="@dimen/_3sdp"
                                android:paddingVertical="@dimen/_1sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_3sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_age_rating"
                                    android:textColor="@color/black"
                                    style="@style/Text_10_Normal"
                                    android:gravity="center"
                                    android:layout_gravity="center"/>

                            </FrameLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:maxLines="2"
                            style="@style/Text_10_Normal"
                            android:ellipsize="end"
                            android:layout_gravity="center_horizontal"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center_horizontal"/>

                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/dotsIndicatorBanner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_12sdp"
                            app:dotsColor="@color/dot_un_select"
                            app:selectedDotColor="@color/white"
                            android:paddingHorizontal="@dimen/_20sdp"
                            app:dotsSize="@dimen/_8sdp"
                            app:dotsSpacing="@dimen/_3sdp"/>

                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/layout_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_12sdp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:paddingVertical="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/tv_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Text_14_Bold"
                                android:text="@string/menu_watch_now"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"/>

                            <FrameLayout
                                android:id="@+id/btn_more_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_btn_press_tran"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:src="@drawable/ic_arrow_right"/>

                            </FrameLayout>


                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_history"/>
                        
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_12sdp"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:paddingVertical="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/tv_topic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Text_14_Bold"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:text="@string/what_are_you_interested"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/btn_more_topic"/>

                            <FrameLayout
                                android:id="@+id/btn_more_topic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_btn_press_tran"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:src="@drawable/ic_arrow_right"/>

                            </FrameLayout>


                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_topic"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_12sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_collection"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/shimmer_banner"
            layout="@layout/layout_fragment_home_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_6sdp"
            android:orientation="vertical"
            android:background="@drawable/bg_home_header">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_16_Bold"
                android:text="@string/app_name"
                android:layout_marginHorizontal="@dimen/_12sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_12_Normal"
                android:textColor="@color/text_slogan"
                android:text="@string/slogan_app"
                android:layout_marginHorizontal="@dimen/_12sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_filter"
                android:layout_marginTop="@dimen/_6sdp"
                android:visibility="gone"/>

        </LinearLayout>


    </FrameLayout>
</layout>