<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="f"
            type="com.movie_hub.android.ui.main.account.UnLoginAccountFragment"/>
        <variable
            name="vm"
            type="com.movie_hub.android.ui.main.account.UnLoginAccountViewModel"/>

        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_app"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_app"
            android:paddingVertical="@dimen/_14sdp"
            android:paddingHorizontal="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ic_header"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_account"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                style="@style/Text_14_Bold"
                android:layout_toEndOf="@+id/ic_header"
                android:layout_marginStart="@dimen/_12sdp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/header_app"
            android:weightSum="2"
            android:paddingVertical="@dimen/_14sdp">

            <FrameLayout
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="@dimen/_33sdp"
                android:layout_weight="2"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_btn_yellow_radius_3sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:onClick="@{v ->f.onLoginClick()}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_user"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        style="@style/Text_12_Bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_12sdp"/>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
</layout>