<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="f"
            type="com.movie_hub.android.ui.main.schedule.ScheduleFragment"/>
        <variable
            name="vm"
            type="com.movie_hub.android.ui.main.schedule.ScheduleViewModel"/>

        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_app">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_time"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rv_movie"/>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_app"
                    android:id="@+id/layout_empty">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/ic_empty"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/tv_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text_12_Normal"
                            android:text="@string/no_result"
                            android:textColor="@color/text_empty"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_6sdp"/>

                    </LinearLayout>

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</layout>