<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="f"
            type="com.movie_hub.android.ui.main.account.AccountFragment"/>
        <variable
            name="vm"
            type="com.movie_hub.android.ui.main.account.AccountViewModel"/>

        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_app">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/account"
            style="@style/Text_12_Bold"/>

    </RelativeLayout>
</layout>