<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="f"
            type="com.movie_hub.android.ui.main.search.topTrending.SearchTopTrendingFragment"/>
        <variable
            name="vm"
            type="com.movie_hub.android.ui.main.search.topTrending.SearchTopTrendingViewModel"/>

        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_app"
        android:fitsSystemWindows="true">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:padding="0dp"
            android:paddingStart="@dimen/_minus3sdp"
            android:paddingEnd="@dimen/_minus3sdp"
            android:paddingTop="@dimen/_minus3sdp"
            android:paddingBottom="@dimen/_minus3sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_12_Normal"
            android:text="@string/most_viewed"
            android:layout_margin="@dimen/_12sdp"
            android:textColor="@color/text_gray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"/>
    </LinearLayout>

</layout>