<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/bg_chat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundImg"
                android:src="@drawable/ic_user"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_6sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_inf_chat"
                    android:layout_marginBottom="@dimen/_2sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text_10_Bold"
                        tools:text="Name"
                        android:textColor="#BB86FC"
                        android:id="@+id/tv_name_author"
                        android:maxWidth="@dimen/_100sdp"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toEndOf="@+id/tv_name_author">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/ic_dot_room"
                            android:layout_gravity="center"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text_10_Normal"
                            tools:text="10:30"
                            android:id="@+id/tv_time"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text_12_Normal"
                        tools:text="Message"
                        android:id="@+id/tv_content"/>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>
