<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_12sdp">

        <FrameLayout
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/bg_shimmer_radius_3sdp" />

        <FrameLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_shimmer_radius_3sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_12sdp"
                android:background="@drawable/bg_shimmer_radius_3sdp" />

            <FrameLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_shimmer_radius_3sdp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_shimmer_radius_3sdp" />

            <FrameLayout
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_shimmer_radius_3sdp" />
        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
