<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:background="@color/bg_app"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/_12sdp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_6sdp"
        android:src="@drawable/ic_lock" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_watch_now"
        style="@style/Text_12_Normal"
        android:layout_toEndOf="@+id/icon"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_6sdp"
        android:src="@drawable/ic_arrow_right" />

</RelativeLayout>
