<?xml version="1.0" encoding="utf-8"?>

<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="false"
    android:focusable="false"
    android:paddingHorizontal="@dimen/_12sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundImg"
            android:src="@color/shimmer_placeholder"
            android:layout_marginVertical="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/l_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/image"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                style="@style/Text_12_Bold"
                android:background="@drawable/bg_shimmer_radius_6sdp"
                />

            <TextView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                style="@style/Text_10_Bold"
                android:background="@drawable/bg_shimmer_radius_6sdp"
                android:layout_marginTop="@dimen/_3sdp"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/btn_un_favourite"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_shimmer_radius_6sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:paddingHorizontal="@dimen/_6sdp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

        </FrameLayout>
    </RelativeLayout>

</com.facebook.shimmer.ShimmerFrameLayout>

