<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_6sdp"
    android:paddingHorizontal="@dimen/_12sdp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_tag_season_item"
    android:layout_margin="@dimen/_3sdp">

    <TextView
        android:id="@+id/tv_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text_12_Normal"
        android:textColor="@color/white"
        android:text="Mùa 1"/>
</FrameLayout>
