<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:background="@android:color/transparent"
    android:id="@+id/layout_main"
    android:windowIsFloating="true">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardBackgroundColor="@color/bg_app"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_movie"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/place_holder_16_9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="16:9" />

                <ImageView
                    android:id="@+id/img_title"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="16:9"
                    android:background="@drawable/bg_banner_gradient_bg_app"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Name"
                style="@style/Text_14_Bold"/>

            <TextView
                android:id="@+id/tv_name_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:text="Name"
                style="@style/Text_12_Normal"
                android:textColor="@color/text_gray"
                android:layout_marginBottom="@dimen/_6sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_3sdp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_year"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_6sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_release"
                        style="@style/Text_10_Normal"
                        android:layout_gravity="center_vertical"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/bg_age_rating"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/age_rating"
                        style="@style/Text_10_Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/black" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duration_episode_season"
                    style="@style/Text_12_Normal"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_tag"
                android:layout_marginHorizontal="@dimen/_9sdp"
                android:layout_marginBottom="@dimen/_12sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:id="@+id/description"
                android:layout_marginHorizontal="@dimen/_12sdp"
                style="@style/Text_10_Normal"
                android:textColor="@color/text_gray"
                android:maxLines="3"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp">

                <FrameLayout
                    android:id="@+id/btn_banner_watch_now"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_btn_yellow_radius_6sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:onClick="onClick">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_play_now"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/tv_watch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/watch_now"
                            style="@style/Text_12_Bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_12sdp"/>
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btn_banner_inf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_btn_white_radius_6sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:onClick="onClick">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_information"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/tv_inf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info"
                            style="@style/Text_12_Bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:ellipsize="end"/>
                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>

        </LinearLayout>


        
    </androidx.cardview.widget.CardView>


</FrameLayout>