<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:background="@android:color/transparent"
    android:id="@+id/layout_setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_choose_season"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_remove"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_14_Bold"
                android:text="@string/movie_info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_12_Normal"
                android:text="@string/introduction"
                android:layout_marginTop="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/description"
                style="@style/Text_10_Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:textColor="@color/text_cate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_12_Normal"
                    android:text="@string/country"
                    android:layout_marginEnd="@dimen/_6sdp"/>

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_12_Normal"
                    android:text="@string/country"
                    android:textColor="@color/text_cate"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_12_Normal"
                    android:text="@string/release_year"
                    android:layout_marginEnd="@dimen/_6sdp"/>

                <TextView
                    android:id="@+id/year_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_12_Normal"
                    android:text="@string/release_year"
                    android:textColor="@color/text_cate"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_12_Normal"
                    android:text="@string/age_rating"
                    android:layout_marginEnd="@dimen/_6sdp"/>

                <TextView
                    android:id="@+id/age_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_12_Normal"
                    android:text="@string/age_rating"
                    android:textColor="@color/text_cate"
                    android:maxLines="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:id="@+id/title_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_12_Normal"
                    android:text="@string/duration"
                    android:layout_marginEnd="@dimen/_6sdp"/>

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_12_Normal"
                    android:text="@string/duration"
                    android:textColor="@color/text_cate"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@drawable/bg_btn_white_radius_3sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/Text_14_Bold"
                    android:text="@string/close"
                    android:textColor="@color/black"
                    />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>