<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@android:color/transparent"
    android:id="@+id/layout_setting"
    android:windowIsFloating="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_choose_season"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_remove"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_12sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_14_Normal"
                android:text="@string/manage_list"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomOutlinedAddPlayList"
                app:endIconMode="custom"
                android:layout_marginTop="@dimen/_6sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_title"
                    style="@style/Text_12_Normal"
                    android:clickable="true"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/l_count_char"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_gravity="end"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_10_Normal"
                    android:id="@+id/tv_count"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_10_Normal"
                    android:id="@+id/tv_max_length"/>


            </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginBottom="@dimen/_20sdp"
               android:layout_marginTop="@dimen/_12sdp">

               <FrameLayout
                   android:id="@+id/btn_save"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_36sdp"
                   android:background="@drawable/bg_btn_yellow_radius_3sdp"
                   android:clickable="true"
                   android:focusable="true"
                   android:onClick="onClick"
                   android:layout_weight="1"
                   android:layout_marginEnd="@dimen/_6sdp"
                   android:foreground="?attr/selectableItemBackground">

                   <TextView
                       style="@style/Text_12_Bold"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="@string/save"
                       android:textColor="@color/black" />

               </FrameLayout>

               <FrameLayout
                   android:id="@+id/btn_delete_list"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_36sdp"
                   android:background="@drawable/bg_btn_un_favourite"
                   android:clickable="true"
                   android:focusable="true"
                   android:onClick="onClick"
                   android:layout_weight="1"
                   android:layout_marginStart="@dimen/_6sdp"
                   android:foreground="?attr/selectableItemBackground">

                   <TextView
                       android:id="@+id/tv_skip"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       style="@style/Text_12_Bold"
                       android:text="@string/delete_list"
                       android:textColor="@color/text_favourite"
                       />

               </FrameLayout>

           </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</FrameLayout>