<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false"
    android:paddingBottom="@dimen/_12sdp">

    <LinearLayout
        android:layout_width="@dimen/_350sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_setting_video"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_remove" />

        <TextView
            style="@style/Text_14_Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_6sdp"
            android:text="@string/customize_subtitle" />

        <include
            android:id="@+id/subtitle_setting_content"
            layout="@layout/layout_include_setting_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>
