<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/_12sdp"
    android:id="@+id/layout_setting">

    <LinearLayout
        android:layout_width="@dimen/_320sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_setting_video"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/ic_remove"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_8sdp">

            <RelativeLayout
                android:id="@+id/btn_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_setting_list">

                <ImageView
                    android:id="@+id/ic_quality"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_quality"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_14_Normal"
                    android:text="@string/quality"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ic_quality"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text_12_Normal"
                        android:text="@string/auto"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/text_cate"
                        android:layout_marginEnd="@dimen/_6sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_more"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_play_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_setting_list">

                <ImageView
                    android:id="@+id/ic_play_speed"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_play_speed"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_14_Normal"
                    android:text="@string/playback_speed"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ic_play_speed"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_play_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text_12_Normal"
                        android:text="@string/normal"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/text_cate"
                        android:layout_marginEnd="@dimen/_6sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_more"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_setting_list">

                <ImageView
                    android:id="@+id/ic_subtitle"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_subtitle_off"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_14_Normal"
                    android:text="@string/subtitle"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ic_subtitle"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Text_12_Normal"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textColor="@color/text_cate"
                        android:layout_marginEnd="@dimen/_6sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_more"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_lock_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_setting_list">

                <ImageView
                    android:id="@+id/ic_lock_screen"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_lock_screen"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_14_Normal"
                    android:text="@string/lock_screen"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ic_lock_screen"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_more_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_setting_list">

                <ImageView
                    android:id="@+id/ic_setting_video"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_setting_video"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_14_Normal"
                    android:text="@string/more_options"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/ic_setting_video"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_arrow_right"/>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>