<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.movie_hub.android.ui.main.movie.detail.MovieDetailViewModel" />

        <variable
            name="a"
            type="com.movie_hub.android.ui.main.movie.detail.MovieDetailActivity" />

        <import type="android.view.View" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_app"
        android:orientation="vertical"
        app:layout_scrollFlags="enterAlwaysCollapsed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Text_16_Bold"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/name_movie_original"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                style="@style/Text_12_Normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_year"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_6sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/date_release"
                        style="@style/Text_10_Normal"
                        android:layout_gravity="center_vertical"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_age_rating"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_1sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_6sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/age_rating"
                        style="@style/Text_10_Normal"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duration_episode_season"
                    style="@style/Text_12_Normal"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="@dimen/_12sdp">

                <FrameLayout
                    android:id="@+id/watch_now"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bg_btn_yellow_radius_3sdp"
                    android:onClick="@{(v) -> a.onClick(v)}">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/ic_play_now"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/tv_watch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/watch_now"
                            style="@style/Text_12_Bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_12sdp"/>
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_remaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_title_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text_12_Bold"
                    android:text="M1:T2: Khong nhe tay duoc nua"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBar_remaining"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:progress="50"
                        android:minHeight="@dimen/_3sdp"
                        android:maxHeight="@dimen/_3sdp"
                        android:progressDrawable="@drawable/seekbar_video_progress_history"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:thumb="@null"
                        android:layout_marginTop="@dimen/_6sdp"/>

                    <TextView
                        android:id="@+id/tv_remaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        style="@style/Text_10_Normal"
                        android:textColor="@color/text_remaining"
                        android:text="còn 11p"/>
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cate_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_minus3sdp"
                android:paddingEnd="@dimen/_minus3sdp"
                android:paddingTop="@dimen/_minus3sdp"
                android:paddingBottom="@dimen/_minus3sdp"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_6sdp">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:layout_weight="4"
                    style="@style/Text_10_Normal"
                    android:textColor="@color/text_cate"
                    android:ellipsize="end"/>

                <FrameLayout
                    android:id="@+id/btn_movie_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingVertical="@dimen/_6sdp"
                    android:background="@drawable/bg_btn_press">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Text_10_Normal"
                            android:text="@string/details"/>

                        <ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:src="@drawable/ic_arrow_right"
                            android:rotation="90"
                            android:layout_marginTop="@dimen/_3sdp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_favourite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/_6sdp"
                    android:onClick="onClick"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/bg_btn_press">                    >

                    <ImageView
                        android:id="@+id/ic_favourite"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_heart"/>

                    <TextView
                        android:id="@+id/tv_favourite"
                        style="@style/Text_10_Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite"
                        android:layout_marginTop="@dimen/_3sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_playlist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/_6sdp"
                    android:onClick="onClick"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/bg_btn_press">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_plus"/>

                    <TextView
                        style="@style/Text_10_Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:layout_marginTop="@dimen/_3sdp"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/btn_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/bg_btn_press">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:src="@drawable/ic_rate"/>

                        <TextView
                            style="@style/Text_10_Normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rating"
                            android:layout_marginTop="@dimen/_3sdp"/>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/layout_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_avg_review"
                        android:padding="@dimen/_3sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_avg_rv"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:gravity="center"
                            style="@style/Text_8_Normal"/>
                    </FrameLayout>

                </FrameLayout>



                <LinearLayout
                    android:id="@+id/btn_cmt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/_6sdp"
                    android:onClick="onClick"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/bg_btn_press">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_comment"/>

                    <TextView
                        style="@style/Text_10_Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comment"
                        android:layout_marginTop="@dimen/_3sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/_6sdp"
                    android:onClick="onClick"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/bg_btn_press"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:src="@drawable/ic_share"/>

                    <TextView
                        style="@style/Text_10_Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share"
                        android:layout_marginTop="@dimen/_3sdp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
