<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/_12sdp"
    android:id="@+id/layout_setting">

    <LinearLayout
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_setting_video"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/ic_remove"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_current_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_14_Normal"
            android:text="@string/current_subtitle"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>
